import style from './technologies.module.sass'

const Technologies = () => {
	const packageList = (list) => {
		return list.map((name, i) => (
			<li key={'package' + i}>
				<a href={`https://www.google.com/search?q=${name}`}>{name}</a>
			</li>
		))
	}
	return (
		<section className={style.teh}>
			<h1>Технологии и инструменты использованные для создания и работы сайта</h1>
			<section>
				<h2>React</h2>
				<p>
					JavaScript-библиотека с открытым исходным кодом для разработки пользовательских
					интерфейсов.
				</p>
			</section>
			<hr />
			<section>
				<h2>Redux</h2>
				<p>
					библиотека для JavaScript с открытым исходным кодом, предназначенная для
					управления состоянием приложения.
				</p>
				<h3>RTK query</h3>
				<p>
					мощный инструмент для получения и кэширования данных. Он предназначен для
					упрощения распространенных случаев загрузки данных в веб-приложении, избавляя от
					необходимости вручную писать логику загрузки и кэширования данных.
				</p>
			</section>
			<hr />
			<section>
				<h2>Docker</h2>
				<p>
					программное обеспечение для автоматизации развёртывания и управления
					приложениями в средах с поддержкой контейнеризации, контейнеризатор приложений.
				</p>
			</section>
			<hr />
			<section>
				<h2>Visual Studio Code</h2>
				<p>редактор исходного кода</p>
			</section>
			<hr />
			<section>
				<h2>NodeJS</h2>
				<p>
					программная платформа, основанная на движке V8, превращающая JavaScript из
					узкоспециализированного языка в язык общего назначения.
				</p>
			</section>
			<hr />
			<section>
				<h2>Express</h2>
				<p>
					фреймворк web-приложений для Node.js, реализованный как свободное и открытое
					программное обеспечение под лицензией MIT. Он спроектирован для создания
					веб-приложений и API.
				</p>
			</section>
			<hr />
			<section>
				<h2>Языки:</h2>
				<h3>HTML</h3>
				<p>
					стандартизированный язык гипертекстовой разметки документов для просмотра
					веб-страниц в браузере.
				</p>
				<h3>CSS</h3>
				<p>
					формальный язык описания внешнего вида документа, написанного с использованием
					языка разметки.
				</p>
				<h3>SASS</h3>
				<p>
					метаязык на основе CSS, предназначенный для увеличения уровня абстракции
					CSS-кода и упрощения файлов каскадных таблиц стилей.
				</p>
				<h3>Javascript</h3>
				<p>мультипарадигменный язык программирования.</p>
				<h3>JSX</h3>
				<p>
					расширение React для синтаксиса языка JavaScript, которое позволяет
					структурировать отрисовку компонентов
				</p>
			</section>
			<hr />
			<section>
				<h2>Семантическая верстка</h2>
				<p>
					подход к созданию веб-страниц на языке HTML, основанный на использовании
					HTML-тегов в соответствии с их семантикой, а также предполагающий логичную и
					последовательную иерархию страницы
				</p>
			</section>
			<hr />
			<section>
				<h2>Адаптивная верстка</h2>
				<p>
					способ создания веб-страниц, при котором они автоматически подстраиваются под
					размеры и ориентацию экрана устройства, а их дизайн варьируется в зависимости от
					действий пользователя.
				</p>
			</section>
			<hr />
			<section>
				<h2>ECMAScript 2018</h2>
				<p>Последний принятый стандарт описывающий cпецификацию JavaScript</p>
			</section>
			<hr />

			<section>
				<h2>Пакеты и зависимости</h2>
				<section>
					<h3>Сервеной части</h3>
					<ul className={style.teh__list_package}>
						{packageList([
							'express',
							'bcryptjs',
							'chalk',
							'config',
							'cors',
							'jsonwebtoken',
							'mongoose',
							'cross-env',
							'nodemon',
						])}
					</ul>
				</section>
				<section>
					<h3>Клиентской части</h3>
					<ul className={style.teh__list_package}>
						{packageList([
							'reduxjs/toolkit',
							'axios',
							'concurrently',
							'prop-types',
							'react',
							'react-content-loader',
							'react-redux',
							'react-toastify',
							'eslint',
							'prettier',
							'sass',
						])}
					</ul>
				</section>
			</section>
		</section>
	)
}

export default Technologies
